<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>

    <style type="text/css">
	
    </style>

  </head>

  <body>

    <canvas id="canvasOne"></canvas>

    <script type="text/javascript">
		// Gets a handle to the element with id canvasOne.
		var canvas = document.getElementById("canvasOne");
		// Set the canvas up for drawing in 2D.
		var ctx = canvas.getContext("2d");
		// Set the fill colour to bright red.
		ctx.fillStyle = "rgb(255, 0, 0)";
		// Create a filled rectangle at co-ordinates (10,10)
		// with height and width set to 100.
		ctx.fillRect(10, 10, 100, 100);
	  
		
    </script>

  </body>

</html>